# Handline

./: .gitignore  README.md  _config.yml
android/app/: build.gradle
android/app/src/androidTest/java/com/zylu/location/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: litepal.xml
android/app/src/main/java/com/zylu/location/Adapter/: FriendsAdapter.java  FriendsMsgAdapter.java
android/app/src/main/java/com/zylu/location/bean/: Friend.java  FriendRequest.java  RongMsg.java  User.java
android/app/src/main/java/com/zylu/location/brocast/: SealNotificationReceiver.java
android/app/src/main/java/com/zylu/location/data/param/: AddFriendParam.java  CommonParam.java  GetLocationParam.java  LoginParam.java  RegisterParam.java  SearchUserParam.java  SendLocationParam.java
android/app/src/main/java/com/zylu/location/data/result/: CommonResult.java  GetFriendsResult.java  LocationResult.java  LoginResult.java  RongResult.java
android/app/src/main/java/com/zylu/location/event/: FragmentMsgEvent.java  IMRefreshEvent.java  LocationEvent.java  TokenTimeOutEvent.java  WaitLocationEvent.java
android/app/src/main/java/com/zylu/location/mvp/model/: LocationModel.java  LoginModel.java
android/app/src/main/java/com/zylu/location/mvp/presenter/: AddFriendPresenter.java  EditInfoPresenter.java  FriendsPresenter.java  LocationPresenter.java  LoginPresenter.java  (+2 more)
android/app/src/main/java/com/zylu/location/service/: ILocationService.java  IUserService.java
android/app/src/main/java/com/zylu/location/ui/: ConversationActivity.java  IMActivity.java  LaunchActivity.java  MainActivity.java  MyApplication.java  OtherActivity.java
android/app/src/main/java/com/zylu/location/util/: Constants.java  HttpMethods.java
android/app/src/main/java/com/zylu/location/widget/: ArrowTextView.java  CleanableEditView.java
android/app/src/main/res/drawable/: edit_selector.xml  focus_edit.xml  shape.xml  unfocus_edit.xml
android/app/src/main/res/layout/: activity_conversation.xml  activity_im.xml  activity_launch.xml  activity_other.xml  app_bar_main.xml  content_scrolling.xml  fragment_about_myself.xml  fragment_add_friend.xml  fragment_change_info.xml  fragment_edit_info.xml  fragment_friends.xml  fragment_local_info.xml  fragment_login.xml  fragment_main.xml  fragment_personal.xml  fragment_register.xml  fragment_sys_msg.xml  fragment_sys_setting.xml  list_friends.xml  list_friends_msg.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  menu_im.xml  menu_other.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_attrs.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/test/java/com/zylu/location/: ExampleUnitTest.java
(+68 files in other folders)
