<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="22dp"
                    android:layout_marginLeft="4dp"/>

                <TextView android:id="@+id/local_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:background="@drawable/edit_selector"
                    android:hint="请输入..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:textSize="22dp"
                    android:layout_marginLeft="4dp"/>

                <com.zylu.location.widget.CleanableEditView
                    android:id="@+id/local_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:background="@drawable/edit_selector"
                    android:hint="请输入..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭住址："
                    android:textSize="22dp"
                    android:layout_marginLeft="4dp"/>

                <com.zylu.location.widget.CleanableEditView
                    android:id="@+id/local_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:background="@drawable/edit_selector"
                    android:hint="请输入..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人电话："
                    android:textSize="22dp"
                    android:layout_marginLeft="4dp"/>

                <com.zylu.location.widget.CleanableEditView
                    android:id="@+id/local_help_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:background="@drawable/edit_selector"
                    android:hint="请输入..."/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="急救信息"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血型："
                    android:textSize="22dp"
                    android:layout_marginLeft="4dp"/>

                <com.zylu.location.widget.CleanableEditView
                    android:id="@+id/local_blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:background="@drawable/edit_selector"
                    android:hint="请输入..."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病历："
                    android:textSize="22dp"
                    android:layout_marginLeft="4dp"/>

                <com.zylu.location.widget.CleanableEditView
                    android:id="@+id/local_ill_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:minLines="3"
                    android:background="@drawable/edit_selector"
                    android:hint="请输入..."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>