apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("C:\\Users\\Administrator\\Desktop\\graduate design\\key.store.jks")
//            storeFile file("G:\\Android project\\key.store.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        //发布版的keystore
        release {
            storeFile file("C:\\Users\\Administrator\\Desktop\\graduate design\\key.store.jks")
//            storeFile file("G:\\Android project\\key.store.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.zylu.location"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //cardview
    compile 'com.android.support:cardview-v7:24.2.1'


    //retrofit相关依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.jakewharton:butterknife:8.4.0'

    //gson
    compile 'com.google.code.gson:gson:2.6.2'

    //rxjava相关依赖
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:support-annotations:23.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //XRefreshView
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.1'

    // Rong_Cloud_Android_IMKit_SDK_v2_8_3
    compile project(':IMKit')
    compile project(':IMLib')

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'org.litepal.android:core:1.3.2'


    testCompile 'junit:junit:4.12'
}
